{
  "name": "vite-min-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/charts": "^8.3.5",
    "@mantine/core": "8.3.5",
    "@mantine/hooks": "8.3.5",
    "@tabler/icons-react": "^3.2.0",
    "lodash.capitalize": "^4.2.1",
    "netlify-cli": "^17.22.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-simple-maps": "^3.0.0",
    "recharts": "3.3.0"
  },
  "devDependencies": {
    "@types/lodash.capitalize": "^4",
    "@types/prop-types": "^15",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "packageManager": "yarn@4.1.1"
}
